spring.datasource.url=jdbc:h2:mem:vagas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Brazil/East